# http接口测试框架配置信息

[private_debug]
# debug测试服务
tester = 吴嘉怡 - 测试环境
environment = debug
versionCode = v1.0
host = http://10.34.4.113:8089

[online_release]
# release正式服务
tester = 吴嘉怡 - 正式环境
environment = release
versionCode = v1.0
host = https://cmsapi.ienjoys.com/